#Project properties
#Sat Apr 03 13:27:52 EDT 2010
project.organization=net.databinder.spde
project.name=spde-examples
sbt.version=0.7.2
project.version=0.2.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
