#Project Properties
#Sun Jan 31 20:01:50 EST 2010
project.name=Spde Examples
project.organization=net.databinder.spde
sbt.version=0.5.6
project.version=0.1.7
scala.version=2.7.7
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
