#Project Properties
#Fri Feb 05 00:26:31 EST 2010
project.name=Spde Examples
project.organization=net.databinder.spde
sbt.version=0.7.0
project.version=0.2.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
